<!DOCTYPE html> 
<html lang="en" class="gr__chanhpham9291_github_io">
    <head> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> <title>Title Goes Here</title> 
    </head>
    <body data-gr-c-s-loaded="true"> 
        <p>-----</p> 

        <p>404 Link:</p><a href="https://chanhpham92912.github.io/">https://chanhpham92912.github.io/</a>
        <p>Deep Link:</p><a href="wrca://deeplink?launch=pushPrompt">deeplink?launch=pushPrompt</a>
        <p>Enterprise Universal Link:</p><a href="http://pacp.adj.st">pacp.adj.st</a>
        <p>Sandbox + Production Universal Link:</p><a href="http://cwzy.adj.st">cwzy.adj.st</a>
        <p></p>
        <p>---------------------------------------------------------------------------------------</p>
        <p></p>
        <p>Redirect Link (using Enterprise URL):</p><a href="https://pacp.adj.st?adjust_t=n5bi83">https://pacp.adj.st?adjust_t=n5bi83</a>
        <p>Redirect Link (using Sandbox + Production URL):</p><a href="https://cwzy.adj.st?adjust_t=n5bi83">https://cwzy.adj.st?adjust_t=n5bi83</a>
        <p>---------------------------------------------------------------------------------------</p>
        Universal link - deeplink:
        <p>Open store:</p><a href="https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com&adjust_deeplink=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dappboy-open-store%26storesections%3D2">https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com&adjust_deeplink=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dappboy-open-store%26storesections%3D2</a>
        <p>Open newsfeed webview:</p><a href="https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com&adjust_deeplink=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dwebview%26url%3Dhttps%3A%2F%2Fwcra-newsfeed.get.kixeye.com%2F%3Fcategory%3Dupdates">https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com&adjust_deeplink=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dwebview%26url%3Dhttps%3A%2F%2Fwcra-newsfeed.get.kixeye.com%2F%3Fcategory%3Dupdates</a>
        <p>Open empty deeplink:</p><a href="https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com&adjust_deeplink=">https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com&adjust_deeplink=</a>
        <p>Open newsfeed webview:</p><a href="https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com">https://pacp.adj.st/?adjust_t=n5bi83&adjust_fallback=https%3A%2F%2Fwarcommander.com</a>
        <p>Appsflyer:</p><a href="https://wcra.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2F">https://wcra.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2F</a>
        <p>Appsflyer:</p><a href="https://wcra.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dappboy-open-store%26storesections%3D2">https://wcra.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dappboy-open-store%26storesections%3D2</a>
        <p>Appsflyer webview:</p><a href="https://wcra.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dwebview%26url%3Dhttps%3A%2F%2Fwcra-newsfeed.get.kixeye.com%2F%3Fcategory%3Dupdates">https://wcra.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dwebview%26url%3Dhttps%3A%2F%2Fwcra-newsfeed.get.kixeye.com%2F%3Fcategory%3Dupdates</a>
        <p>Appsflyer warstorm store:</p><a href="https://warstorm.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dappboy-open-store%26storesections%3D2">https://warstorm.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dappboy-open-store%26storesections%3D2</a>
        <p>Appsflyer warstorm webview:</p><a href="https://warstorm.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dwebview%26url%3Dhttps%3A%2F%2Fwcra-newsfeed.get.kixeye.com%2F%3Fcategory%3Dupdates">https://warstorm.onelink.me/uLhd?pid=User%20invite&af_dp=wcra%3A%2F%2Fdeeplink%3Flaunch%3Dwebview%26url%3Dhttps%3A%2F%2Fwcra-newsfeed.get.kixeye.com%2F%3Fcategory%3Dupdates</a>
    </body>
</html>
